<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="home.css">
<head>
   
    <title>College Lost & Found Portal</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header {
          
            color: #dcbd23f6;
            padding:300px;
            text-align: center;
            background-image: url('KIET.webp');
            background-size: cover;  
            background-repeat: no-repeat;
        }
        nav {
            padding:20px;
            display: flex;
            justify-content: space-around;
            background-color: #453131;
        
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
           
            margin: auto;
            background-color: white;
           
        }
        footer {
            text-align: center;
           padding: 40px;
            background-color: #2d1d1d;
            color: white;
            
        }
    </style>
</head>
<body>
    <header id="nine">
        <h1>College Lost & Found Portal</h1>
        <p>Your one-stop destination for reporting and claiming lost items</p>
    </header>

    <nav id="seven">
        <a href="report.html">Report Lost Item</a>
        <a href="found.html">Found Items</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <main id="ten">
        <section id="one">
            <h2>Report a Lost Item</h2>
            </section>
            <section id="two">
            <p>Fill out the form to report any lost items. We will do our best to help you recover them.</p>
        </section>

        <section id="one">
            <h2>Found Items</h2>
            </section>
            <section id="two">
            <p>Check the section to see if your lost item has been found and listed there.</p>
        </section>

       

        <section id="one">
            <h2>Contact Us</h2>
            </section>
            <section id="two">
            <p>If you need assistance, feel free to reach out to the college administration or email us at <a href="mailto:lostfound@kiet.edu">lostfound@kiet.edu</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy;  KIET Lost & Found Portal. All rights reserved.</p>
    </footer>
</body>
</html>